<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>movie score</title>
<style type="text/css">
div{background-image:url(./img/background.jpg); background-size:100% 100%; background-repeat:no-repeat;}
a:link{color:#00f;text-decoration:none}
a:visited{color:#999;}
a:hover{color:#fff;font-size:30px;}
a:active{color:#F00;}
</style>
</head>
<body>
<h1>MOVIE SCORE</h1>
<div>
<ul>
<li><a href=http://www.k5.cc/movie/13846>盒子怪 Grade:7.7 Type:动画</a></li>
<li><a href=http://www.k5.cc/movie/13365>龙息少年 Grade:6.2 Type:爱情</a></li>
<li><a href=http://www.k5.cc/movie/13820>灰姑娘 Grade:6.8 Type:爱情</a></li>
<li><a href=http://www.k5.cc/movie/16868>寻宝搭档 Grade:7.6 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/18039>太阳的孩子 Grade:7.1 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/18512>上帝 Grade:7.6 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/18468>经常请吃饭的漂亮姐姐 Grade:8.6 Type:言情</a></li>
<li><a href=http://www.k5.cc/movie/10780>孩子那些事儿 Grade:7.8 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/11953>魔女的恋爱 Grade:6.1 Type:言情</a></li>
<li><a href=http://www.k5.cc/movie/10226>清风明月佳人 Grade:4.9 Type:古装</a></li>
<li><a href=http://www.k5.cc/movie/15136>简单爱 Grade:2.5 Type:爱情</a></li>
<li><a href=http://www.k5.cc/movie/17394>花牌情缘 Grade:7.6 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/10974>冰雪奇缘 Grade:8.3 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/14042>精武青春 Grade:4.9 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/10768>好景当前 Grade:6.8 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/11728>焦裕禄 Grade:4.3 Type:犯罪</a></li>
<li><a href=http://www.k5.cc/movie/13724>极品老妈 Grade:8.6 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/29386>斯皮鲁和方大炯历险记 Grade:5.2 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/17030>跑调天后 Grade:7.2 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/30505>僵尸家族 Grade:7.1 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/24418>我笑的时候 Grade:4.2 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/17834>老男人变奏曲 Grade:4.8 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/30284>千尸屋 Grade:5.4 Type:恐怖</a></li>
<li><a href=http://www.k5.cc/movie/14153>在我入睡前 Grade:6.2 Type:悬疑</a></li>
<li><a href=http://www.k5.cc/movie/22122>追查第二章 Grade:6.4 Type:悬疑</a></li>
<li><a href=http://www.k5.cc/movie/26948>侵入者 Grade:6.1 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/10549>行至今生 Grade:7.7 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/25104>花花公子 Grade:5.6 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/16209>阿纳克莱托 Grade:6.1 Type:动作</a></li>
<li><a href=http://www.k5.cc/movie/20313>旧厂孤影 Grade:4.0 Type:大陆</a></li>
<li><a href=http://www.k5.cc/movie/12052>举起手来 Grade:3.6 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/27564>犯罪心理第二季 Grade:9.2 Type:悬疑</a></li>
<li><a href=http://www.k5.cc/movie/21118>真犯人 Grade:5.2 Type:悬疑</a></li>
<li><a href=http://www.k5.cc/movie/12548>看不见的女人 Grade:6.3 Type:爱情</a></li>
<li><a href=http://www.k5.cc/movie/26375>放逐之徒第一季 Grade:7.3 Type:历史</a></li>
<li><a href=http://www.k5.cc/movie/29799>穆克拉瓦 Grade:5.8 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/21947>号公路 Grade:4.5 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/11131>魔幻手机 Grade:4.9 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/33529>漫画心疗系 Grade:7.1 Type:搞笑</a></li>
<li><a href=http://www.k5.cc/movie/19511>搜情者 Grade:4.0 Type:悬疑</a></li>
<li><a href=http://www.k5.cc/movie/27562>犯罪心理第十一季 Grade:8.9 Type:悬疑</a></li>
<li><a href=http://www.k5.cc/movie/24885>舞台 Grade:4.2 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/29136>原振侠与卫斯理 Grade:6.3 Type:动作</a></li>
<li><a href=http://www.k5.cc/movie/27717>兰花劫国语 Grade:7.1 Type:悬疑</a></li>
<li><a href=http://www.k5.cc/movie/32738>战警动画版 Grade:6.3 Type:冒险</a></li>
<li><a href=http://www.k5.cc/movie/27623>天伦国语 Grade:7.7 Type:香港</a></li>
<li><a href=http://www.k5.cc/movie/30936>叶问之九龙城寨 Grade:6.2 Type:动作</a></li>
<li><a href=http://www.k5.cc/movie/28940>七个会议 Grade:7.9 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/32281>关中刀客之鹞子龙五 Grade:7.2 Type:动作</a></li>
<li><a href=http://www.k5.cc/movie/31217>大明嫔妃之困斗 Grade:7.6 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/28379>凯特琳事件第一季 Grade:7.5 Type:其他</a></li>
<li><a href=http://www.k5.cc/movie/25450>黑道之无悔今生 Grade:6.3 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/32799>蝠鲼 Grade:6.1 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/28997>童梦奇缘 Grade:6.4 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/29191>何必有我 Grade:7.9 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/28816>高兴 Grade:6.5 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/25824>绝对达令 Grade:5.2 Type:韩国</a></li>
<li><a href=http://www.k5.cc/movie/25797>陨落星辰第四季 Grade:6.8 Type:科幻</a></li>
<li><a href=http://www.k5.cc/movie/31388>新封神姜子牙 Grade:6.2 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/30907>城堡岩第二季 Grade:6.8 Type:悬疑</a></li>
<li><a href=http://www.k5.cc/movie/30870>花月佳期 Grade:7.9 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/27544>国土安全第四季 Grade:9.0 Type:悬疑</a></li>
<li><a href=http://www.k5.cc/movie/31303>尚善若云 Grade:6.2 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/26334>老无所惧第一季 Grade:5.8 Type:犯罪</a></li>
<li><a href=http://www.k5.cc/movie/29449>魔剑生死棋 Grade:5.9 Type:古装</a></li>
<li><a href=http://www.k5.cc/movie/25333>公爵 Grade:4.3 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/23760>绝地营救 Grade:5.2 Type:动作</a></li>
<li><a href=http://www.k5.cc/movie/31303>尚善若云 Grade:6.2 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/26334>老无所惧第一季 Grade:5.8 Type:犯罪</a></li>
<li><a href=http://www.k5.cc/movie/29449>魔剑生死棋 Grade:5.9 Type:古装</a></li>
<li><a href=http://www.k5.cc/movie/25333>公爵 Grade:4.3 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/23760>绝地营救 Grade:5.2 Type:动作</a></li>
<li><a href=http://www.k5.cc/movie/31303>尚善若云 Grade:6.2 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/26334>老无所惧第一季 Grade:5.8 Type:犯罪</a></li>
<li><a href=http://www.k5.cc/movie/29449>魔剑生死棋 Grade:5.9 Type:古装</a></li>
<li><a href=http://www.k5.cc/movie/25333>公爵 Grade:4.3 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/23760>绝地营救 Grade:5.2 Type:动作</a></li>
<li><a href=http://www.k5.cc/movie/31303>尚善若云 Grade:6.2 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/26334>老无所惧第一季 Grade:5.8 Type:犯罪</a></li>
<li><a href=http://www.k5.cc/movie/29449>魔剑生死棋 Grade:5.9 Type:古装</a></li>
<li><a href=http://www.k5.cc/movie/25333>公爵 Grade:4.3 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/23760>绝地营救 Grade:5.2 Type:动作</a></li>
<li><a href=http://www.k5.cc/movie/31303>尚善若云 Grade:6.2 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/26334>老无所惧第一季 Grade:5.8 Type:犯罪</a></li>
<li><a href=http://www.k5.cc/movie/29449>魔剑生死棋 Grade:5.9 Type:古装</a></li>
<li><a href=http://www.k5.cc/movie/25333>公爵 Grade:4.3 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/23760>绝地营救 Grade:5.2 Type:动作</a></li>
<li><a href=http://www.k5.cc/movie/31303>尚善若云 Grade:6.2 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/26334>老无所惧第一季 Grade:5.8 Type:犯罪</a></li>
<li><a href=http://www.k5.cc/movie/29449>魔剑生死棋 Grade:5.9 Type:古装</a></li>
<li><a href=http://www.k5.cc/movie/25333>公爵 Grade:4.3 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/23760>绝地营救 Grade:5.2 Type:动作</a></li>
<li><a href=http://www.k5.cc/movie/25240>小说王 Grade:5.2 Type:日本</a></li>
<li><a href=http://www.k5.cc/movie/27396>欲海医心第三季 Grade:7.6 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/28991>五亿探长雷洛传 Grade:7.7 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/29740>鱼不在水里 Grade:6.2 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/28274>幼女战记 Grade:5.8 Type:冒险</a></li>
<li><a href=http://www.k5.cc/movie/24045>潜藏海底的生物 Grade:3.3 Type:恐怖</a></li>
<li><a href=http://www.k5.cc/movie/28330>警察世家第二季 Grade:7.9 Type:犯罪</a></li>
<li><a href=http://www.k5.cc/movie/28785>双子神偷 Grade:5.5 Type:动作</a></li>
<li><a href=http://www.k5.cc/movie/31094>花儿照相馆 Grade:6.2 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/28211>魔奇少年第二季 Grade:8.3 Type:冒险</a></li>
<li><a href=http://www.k5.cc/movie/29304>外交风云 Grade:6.8 Type:历史</a></li>
<li><a href=http://www.k5.cc/movie/25812>花花公子吉米 Grade:6.4 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/25799>陨落星辰第一季 Grade:6.9 Type:科幻</a></li>
<li><a href=http://www.k5.cc/movie/27717>兰花劫国语 Grade:7.1 Type:悬疑</a></li>
<li><a href=http://www.k5.cc/movie/29770>怪医文三块 Grade:6.6 Type:历史</a></li>
<li><a href=http://www.k5.cc/movie/26475>如意天书 Grade:5.8 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/27960>爱情零距离第二季 Grade:7.7 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/25896>缘来 Grade:4.2 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/24541>某种女人 Grade:7.2 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/31757>淬火成钢 Grade:6.2 Type:战争</a></li>
<li><a href=http://www.k5.cc/movie/29604>情人知己 Grade:7.1 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/29265>猛鬼差馆 Grade:7.0 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/30560>死役所 Grade:6.2 Type:日本</a></li>
<li><a href=http://www.k5.cc/movie/29309>黐线枕边人 Grade:6.4 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/30075>游园惊梦 Grade:7.6 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/30435>学校风云 Grade:7.9 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/26890>狮子王 Grade:7.5 Type:冒险</a></li>
<li><a href=http://www.k5.cc/movie/28148>缘来没法挡国语 Grade:7.4 Type:香港</a></li>
<li><a href=http://www.k5.cc/movie/24812>弗朗克里瓦 Grade:7.3 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/24453>赌侠 Grade:5.8 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/31489>浮城谜事 Grade:7.4 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/28821>大电影 Grade:5.7 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/31175>猎野人 Grade:8.0 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/29478>凯蒂的道别 Grade:7.7 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/23864>街头法律第一季 Grade:5.2 Type:加拿大</a></li>
<li><a href=http://www.k5.cc/movie/25853>忘情阔少爷国语 Grade:7.3 Type:香港</a></li>
<li><a href=http://www.k5.cc/movie/29877>乱世超人 Grade:6.2 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/26370>小丑梦摇篮第四季 Grade:6.3 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/26730>少年正义联盟第三季 Grade:9.6 Type:冒险</a></li>
<li><a href=http://www.k5.cc/movie/26009>布鲁诺驾到 Grade:7.4 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/24535>成为约翰 Grade:8.2 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/24467>科努瓦耶 Grade:6.3 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/31311>有只僵尸暗恋你 Grade:4.7 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/27214>我瞒结婚了国语 Grade:6.2 Type:香港</a></li>
<li><a href=http://www.k5.cc/movie/27309>末日孤舰第一季 Grade:7.8 Type:战争</a></li>
<li><a href=http://www.k5.cc/movie/25901>数字纹身 Grade:5.0 Type:日本</a></li>
<li><a href=http://www.k5.cc/movie/29646>救世神棍 Grade:6.5 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/25530>最后的夏季 Grade:5.2 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/26680>美爪屋第三季 Grade:5.8 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/27013>难处之人第二季 Grade:7.7 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/30618>林世荣 Grade:6.7 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/26069>难以置信 Grade:4.7 Type:恐怖</a></li>
<li><a href=http://www.k5.cc/movie/26759>我分享了老公 Grade:5.8 Type:日本</a></li>
<li><a href=http://www.k5.cc/movie/28909>青春密语第二季 Grade:6.9 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/27461>牧师神探第三季 Grade:6.8 Type:悬疑</a></li>
<li><a href=http://www.k5.cc/movie/27187>少狼第三季 Grade:7.8 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/26587>胡迪尼与道尔第一季 Grade:7.7 Type:悬疑</a></li>
<li><a href=http://www.k5.cc/movie/30993>我盛大的意大利同志婚礼 Grade:5.8 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/27245>猛鬼毕业典礼 Grade:7.1 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/28392>血肉之躯 Grade:7.4 Type:恐怖</a></li>
<li><a href=http://www.k5.cc/movie/25604>延安游击队 Grade:4.1 Type:战争</a></li>
<li><a href=http://www.k5.cc/movie/25580>等待奇迹降临 Grade:4.5 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/29412>图书馆员第二季 Grade:7.4 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/23824>十三密杀令国语 Grade:7.4 Type:武侠</a></li>
<li><a href=http://www.k5.cc/movie/25210>天堂日落 Grade:5.2 Type:爱情</a></li>
<li><a href=http://www.k5.cc/movie/28927>暗战 Grade:8.5 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/26342>神秘天使第二季 Grade:5.8 Type:悬疑</a></li>
<li><a href=http://www.k5.cc/movie/24577>小飞侠 Grade:7.7 Type:动作</a></li>
<li><a href=http://www.k5.cc/movie/26535>逆流大叔 Grade:6.8 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/29227>正义复仇者 Grade:4.4 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/28736>漂亮的李慧珍 Grade:2.9 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/27193>衰姐们第四季 Grade:8.7 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/24188>一小时快照 Grade:7.1 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/25513>复苏的蝴蝶 Grade:4.2 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/30455>康纳一家第二季 Grade:5.8 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/24639>大卫 Grade:8.6 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/24590>燕阳春 Grade:5.1 Type:战争</a></li>
<li><a href=http://www.k5.cc/movie/26632>我的青春都是你 Grade:3.9 Type:爱情</a></li>
<li><a href=http://www.k5.cc/movie/27365>妮基塔第二季 Grade:8.1 Type:犯罪</a></li>
<li><a href=http://www.k5.cc/movie/25636>白粉飞第一季 Grade:8.1 Type:历史</a></li>
<li><a href=http://www.k5.cc/movie/30203>回马枪 Grade:4.0 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/26535>逆流大叔 Grade:6.8 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/27539>谍影迷情第四季 Grade:7.5 Type:犯罪</a></li>
<li><a href=http://www.k5.cc/movie/30215>地雷战传奇之锄奸行动 Grade:5.8 Type:战争</a></li>
<li><a href=http://www.k5.cc/movie/28039>侠女游龙国语 Grade:5.8 Type:古装</a></li>
<li><a href=http://www.k5.cc/movie/26941>初来乍到第一季 Grade:8.3 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/26972>性与暴力第一季 Grade:7.4 Type:犯罪</a></li>
<li><a href=http://www.k5.cc/movie/25139>夜孔雀 Grade:4.7 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/26794>杀人者的记忆法 Grade:7.3 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/26216>午夜怪谈 Grade:4.5 Type:恐怖</a></li>
<li><a href=http://www.k5.cc/movie/31011>六指琴魔 Grade:7.1 Type:动作</a></li>
<li><a href=http://www.k5.cc/movie/29386>斯皮鲁和方大炯历险记 Grade:5.2 Type:剧情</a></li>
<li><a href=http://www.k5.cc/movie/25172>东北雷神 Grade:4.5 Type:喜剧</a></li>
<li><a href=http://www.k5.cc/movie/26183>伪烛之焰 Grade:5.2 Type:泰国</a></li>
</ul>
</div>
</body>
</html>